<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ferki/Downloads/olist_ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1584"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,23:mainolist_customers_dataset"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="olist_customers_dataset" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="231"/><column index="2" value="231"/><column index="3" value="179"/><column index="4" value="153"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Q.1.sql">SELECT 
	payment_type
FROM 
	olist_order_payments_dataset
WHERE 
	payment_type IN ('voucher', 'boleto');</sql><sql name="Q.2.sql">SELECT 
	(product_length_cm * product_height_cm 
		* product_width_cm) AS volume_cm3
,'product_length_cm'
,'product_weight_g'
,'product_width_cm'
,*
FROM 
	olist_products_dataset
</sql><sql name="Q.3.sql">SELECT 
	*
FROM 
	&quot;olist_order_reviews_dataset&quot;
WHERE 
	review_comment_message is null
ORDER BY 
	review_comment_message nulls last
</sql><sql name="Q.4.sql">SELECT 
	&quot;order_purchase_timestamp&quot;
FROM 
	&quot;olist_orders_dataset&quot;
WHERE 
	order_purchase_timestamp BETWEEN '2017'
AND  '2018'
</sql><sql name="Q.5.sql">SELECT 
	*
FROM 
	olist_customers_dataset
WHERE 
	customer_state = 'SP'
AND	customer_city NOT IN ('sao paulo')
</sql><current_tab id="0"/></tab_sql></sqlb_project>
